# PDVsoft

./: README.md
Aplicación/PDVsoft/: PDVsoft.sln
Aplicación/PDVsoft/PDVsoft/: Global.asax  Global.asax.cs  PDVsoft.csproj  Web.config
Aplicación/PDVsoft/PDVsoft.Bll/: BllSeguridad.cs  PDVsoft.Bll.csproj
Aplicación/PDVsoft/PDVsoft.DAL/: PDVsoft.Dal.csproj
Aplicación/PDVsoft/PDVsoft.DAL/General/: Conexion.cs  Consultas.cs
Aplicación/PDVsoft/PDVsoft.DAL/Seguridad/: DalSeguridad.cs
Aplicación/PDVsoft/PDVsoft.Dto/General/: DatosRespuestaDto.cs  ParametroDto.cs
Aplicación/PDVsoft/PDVsoft.Dto/Seguridad/: UsuarioDto.cs
Aplicación/PDVsoft/PDVsoft.Uip/: PDVsoft.Uip.csproj  UipSeguridad.cs
Aplicación/PDVsoft/PDVsoft/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Aplicación/PDVsoft/PDVsoft/Controllers/: HomeController.cs
Aplicación/PDVsoft/PDVsoft/Controllers/Seguridad/: UsuarioController.cs
Aplicación/PDVsoft/PDVsoft/Models/Seguridad/: LoginModel.cs  UsuarioModel.cs
Aplicación/PDVsoft/PDVsoft/Properties/: AssemblyInfo.cs
Aplicación/PDVsoft/PDVsoft/Views/: Web.config  _ViewStart.cshtml
Aplicación/PDVsoft/PDVsoft/Views/Shared/: _LayoutLogin.cshtml
Aplicación/PDVsoft/PDVsoft/Views/Usuario/: Create.cshtml  Login.cshtml
Base de Datos/: Procedimientos.sql  Tablas y base PDVsoft.sql
