<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pdvsoftModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="segusuario">
    <Key>
      <PropertyRef Name="codUsuario" />
    </Key>
    <Property Name="codUsuario" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nomNombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="desPrimerApellido" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="desSergundoApellido" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="codContrasena" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="desCorreo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="desURLImagen" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="DB_PDVsoft" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="segusuario" EntityType="Self.segusuario" />
  </EntityContainer>
</Schema>