<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pdvsoftModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="segusuario">
    <Key>
      <PropertyRef Name="codUsuario" />
    </Key>
    <Property Name="codUsuario" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="nomNombre" Type="varchar" MaxLength="30" />
    <Property Name="desPrimerApellido" Type="varchar" MaxLength="25" />
    <Property Name="desSergundoApellido" Type="varchar" MaxLength="25" />
    <Property Name="codContrasena" Type="varchar" MaxLength="30" />
    <Property Name="desCorreo" Type="varchar" MaxLength="50" />
    <Property Name="desURLImagen" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="pdvsoftModelStoreContainer">
    <EntitySet Name="segusuario" EntityType="Self.segusuario" Schema="pdvsoft" store:Type="Tables" />
  </EntityContainer>
</Schema>