<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PDVsoft.Bll\PDVsoft.Bll.csproj" />
    <ProjectReference Include="..\PDVsoft.Dto\PDVsoft.Dto.csproj" />
  </ItemGroup>

</Project>
